proto/data/base/anyData.proto

syntax = "proto3";
package data;

import "gogoproto/gogo.proto";
import "proto/data/base/accAddressData.proto";
import "proto/data/base/booleanData.proto";
import "proto/data/base/decData.proto";
import "proto/data/base/heightData.proto";
import "proto/data/base/idData.proto";
import "proto/data/base/numberData.proto";
import "proto/data/base/stringData.proto";

message AnyData {
  option (gogoproto.goproto_getters) = false;

  oneof impl {
    AccAddressData acc_address_data = 1;
    BooleanData boolean_data = 2;
    DecData dec_data = 3;
    HeightData height_data = 4;
    IDData i_d_data = 5;
    ListData list_data = 6;
    NumberData number_data = 7;
    StringData string_data = 8;
  }
}

message ListData {
  option (gogoproto.goproto_getters) = false;

  repeated AnyData data_list = 1;
}