proto/data/v1/any_data.proto

syntax = "proto3";
package data.v1;

import "gogoproto/gogo.proto";
import "data/v1/acc_address_data.proto";
import "data/v1/boolean_data.proto";
import "data/v1/dec_data.proto";
import "data/v1/height_data.proto";
import "data/v1/id_data.proto";
import "data/v1/number_data.proto";
import "data/v1/string_data.proto";

message AnyData {
  option (gogoproto.goproto_getters) = false;

  oneof impl {
    AccAddressData acc_address_data = 1;
    BooleanData boolean_data = 2;
    DecData dec_data = 3;
    HeightData height_data = 4;
    IDData i_d_data = 5;
    ListData list_data = 6;
    NumberData number_data = 7;
    StringData string_data = 8;
  }
}

message ListData {
  option (gogoproto.goproto_getters) = false;

  repeated AnyData data_list = 1;
}